<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:z3c="http://namespaces.zope.org/z3c">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Traversal -->
	<adapter name="spark"
			 for="nti.app.orgsync.views.OrgSyncPathAdapter pyramid.interfaces.IRequest"
			 factory=".SparkPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<!-- Macros -->
	<z3c:macro
		template="templates/macros.pt"
		name="orgsync_spark_head"
		for="zope.interface.Interface"
		view="zope.interface.Interface"
		layer="zope.interface.Interface" />

	<!-- Macros -->
	<z3c:macro
		template="templates/macros.pt"
		name="orgsync_spark_task_script"
		for="zope.interface.Interface"
		view="zope.interface.Interface"
		layer="zope.interface.Interface" />

</configure>
