<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	<include package="zope.location" />

	<include package="nti.app.spark" />
	<include package="nti.app.orgsync" />
	<include package="nti.orgsync_spark" />

	<include package=".views" />

	<!-- ACLs -->
	<role id="role:nti.dataserver.orgsyncspark"
		  title="A OrgSync-Spark role"
		  description="Role for orgsync/spark objects."/>

	<permission	id="nti.actions.orgsyncspark.snapshot"
				title="Snapshot OrgSync dB" />

	<grant	permission="nti.actions.orgsyncspark.snapshot"
			role="role:nti.dataserver.orgsyncspark" />

	<adapter name="NextthoughtDotComOUSparkAdmin"
			 for="nti.dataserver.interfaces.IUser"
			 factory=".authorization.NextthoughtDotComOUSparkAdmin"
			 provides="nti.dataserver.interfaces.IGroupMember" />

</configure>
